#配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#redis密码，默认为空
spring.redis.password=
#redis数据库索引（默认为0）
spring.redis.database=2
#连接池对打阻塞等待时间（负表示没有限制）
spring.redis.jedis.pool.max-wait=10000
#连接池最大连接数(负表示没有限制)
spring.redis.jedis.pool.max-active=100
#连接池中的最大空闲链接
spring.redis.jedis.pool.max-idle=10
#连接池中的最小空闲链接
spring.redis.jedis.pool.min-idle=0
#链接超时时间
spring.redis.timeout=0


server.port=8081
server.tomcat.uri-encoding=UTF-8

